body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: #2e2f42;
  max-width: 1440px;
  margin: 0 auto;
}

ol,
ul {
  list-style-type: none;
}

/* header */
.header-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 156px;
  padding-left: 156px;
  margin: 0;
}

.header-nav-list,
.header-contacts-list,
.header-nav {
  display: flex;
  flex-direction: row;
  margin: 0;
  align-items: center;
  vertical-align: middle;
}

.header-nav-link:hover,
.header-contacts-link:hover {
  color: #404bbf;
}
.header-nav-link:active {
  color: #404bbf;
  text-decoration: underline;
}

.header-logo-link {
  color: #2e2f42;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.54px;
  margin-right: 76px;
  padding: 0;
}

.logo-text {
  color: #4d5ae5;
}

.header-nav-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-right: 40px;
  text-decoration: none;
}

.header-contacts-link {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-left: 40px;
  text-decoration: none;
}

/* section-solution */

.section-solution {
  background-color: #2e2f42;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.solution-title {
  color: #fff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 1.12px;
  padding: 0;
  margin-top: 188px;
  margin-bottom: 48px;
  padding-left: 472px;
  padding-right: 472px;
}

.solution-button {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  border-radius: 4px;
  border: #4d5ae5;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 188px;
  margin-left: 636px;
  margin-right: 635px;
  text-align: center;
  display: inline-flex;
  padding: 16px 31px;
  align-items: flex-start;
  gap: 10px;
}

.solution-button:hover {
  background: #404bbf;
}

/* Features */

.features-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 120px 0;
}

.features-item {
  display: flex;
  width: 264px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-right: 24px;
}

.features-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin: 0;
  padding: 0;
}

.features-main-title {
  display: none;
}

.features-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin: 0;
}

/* team section */

.section-team {
  background: #f4f4fd;
  margin: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-top: 0;
}

.team-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.teammate-card {
  background: #fff;
  margin-right: 24px;
  padding-bottom: 0;
  align-items: center;
  gap: 32px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.teammate-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin: 32px 0 0;
}

.teammate-proffession {
  color: #434455;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin: 14px 0 32px;
}

/* portfolio section */

.section-portfolio {
  margin: 0;
  padding-top: 120px;
  padding-bottom: 72px;
}

.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-top: 0;
}

.portfolio-list {
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
}

.portfolio-list-item {
  border: 1px solid #e7e9fc;
  background: #fff;
  margin-right: 24px;
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  margin-bottom: 48px;
}

.portfolio-item-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin: 32px 0 0 0;
  padding-left: 16px;
}

.portfolio-item-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin: 10px 0 32px 0;
  padding-left: 16px;
}

/* footer */

.section-footer {
  background: #2e2f42;
  margin: 0;
  padding: 100px 0;
}

.footer-logo-link {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-top: 12px;
  margin-bottom: 0;
}

.footer-container {
  display: flex;
  width: 264px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-left: 156px;
}
